#Project properties
#Fri Oct 21 10:20:22 EDT 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=4.10.3-custom
build.scala.versions=2.8.1
project.initialize=false
